# timesheetBackEnd

./: pom.xml
src/main/java/com/example/timesheet/: ServerRequestConfiguration.java  TimesheetApplication.java
src/main/java/com/example/timesheet/controller/: AuthController.java  GroupbaseController.java  ImputationController.java  InvAppliUserRoleController.java  JiraIssueController.java  MembershipbaseController.java  ProjectController.java  ProjectExclusiveTETDController.java  ProjectRoleController.java  PropertyUserController.java  SuiviImputationController.java
src/main/java/com/example/timesheet/exceptions/: InvalidOldPasswordException.java
src/main/java/com/example/timesheet/model/: Groupbase.java  Imputation.java  ImputationSummaryGroup.java  InvAppliUserRole.java  Jiraissue.java  Membershipbase.java  PasswordResetToken.java  Project.java  ProjectExclusiveTETD.java  ProjectRoleActor.java  Projectrole.java  PropertyUser.java  ResquestModel.java  UserSummary.java  Userbase.java  Userbasestatus.java
src/main/java/com/example/timesheet/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/timesheet/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/timesheet/repository/: GroupbaseRepository.java  ImputationRepository.java  ImputationRepositoryCustom.java  ImputationRepositoryImpl.java  InvAppliUserRoleRepository.java  JiraIssueRepository.java  MembershipbaseRepository.java  PasswordResetTokenRepository.java  ProjectExclusiveTETDRepository.java  ProjectRepository.java  ProjectRoleActorRepository.java  ProjectRoleRepository.java  PropertyUserRepository.java  Sequence.java  UserbaseRepository.java
src/main/java/com/example/timesheet/security/: WebSecurityConfig.java
src/main/java/com/example/timesheet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/timesheet/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/timesheet/service/: GroupbaseService.java  ImputationService.java  JiraIssueService.java  MembershipbaseService.java  ProjectExclusiveTETDService.java  ProjectRoleActorService.java  ProjectRoleService.java  ProjectService.java  PropertyUserService.java  SequenceException.java  SequenceService.java  SuiviImputationServices.java  UserbaseService.java
src/main/java/com/example/timesheet/service/DTO/: ImputationDTO.java  InvAppliUserRoleDTO.java  JiraissueDTO.java  PasswordDto.java  ProjectDTO.java  ProjectroleDTO.java  UserbaseDTO.java
src/main/java/com/example/timesheet/utils/: GenericResponse.java
src/main/java/com/example/timesheet/utils/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/timesheet/: TimesheetApplicationTests.java  compareDatesTest.java
